{
  "name": "tip-tap-editor",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/tip-tap-editor.umd.cjs",
  "module": "./dist/tip-tap-editor.js",
  "browser": "./dist/tip-tap-editor.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/tip-tap-editor.js",
      "require": "./dist/tip-tap-editor.umd.cjs"
    },
    "./tip-tap-editor.css": "./dist/tip-tap-editor.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite --mode development --port=3000",
    "build": "vite build",
    "types": "vue-tsc ",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.14.0",
    "@tiptap/extension-bold": "^2.14.0",
    "@tiptap/extension-bubble-menu": "^2.14.0",
    "@tiptap/extension-bullet-list": "^2.14.0",
    "@tiptap/extension-code": "^2.14.0",
    "@tiptap/extension-code-block": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-document": "^2.14.0",
    "@tiptap/extension-dropcursor": "^2.14.0",
    "@tiptap/extension-font-family": "^2.14.0",
    "@tiptap/extension-hard-break": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-highlight": "^2.14.0",
    "@tiptap/extension-history": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-italic": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-list-item": "^2.14.0",
    "@tiptap/extension-mention": "^2.14.0",
    "@tiptap/extension-ordered-list": "^2.14.0",
    "@tiptap/extension-paragraph": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-strike": "^2.14.0",
    "@tiptap/extension-table": "^2.14.0",
    "@tiptap/extension-table-cell": "^2.14.0",
    "@tiptap/extension-table-header": "^2.14.0",
    "@tiptap/extension-table-row": "^2.14.0",
    "@tiptap/extension-text": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/extension-youtube": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@tiptap/suggestion": "^2.14.0",
    "@tiptap/vue-3": "^2.14.0",
    "material-symbols": "^0.31.7",
    "sass": "^1.89.2",
    "tiptap-extension-font-size": "^1.2.0",
    "tiptap-extension-resize-image": "^1.2.2",
    "vue": "^3.5.16",
    "vue-draggable-resizable": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.2.0",
    "fuse.js": "^7.1.0",
    "plyr": "^3.7.8",
    "postcss": "^8.5.4",
    "sass": "^1.89.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
